# web-services

./: .gitignore  README.md  pom.xml
common-services/: pom.xml
common-services/src/main/java/com/osa/: ApplicationConfiguration.java
common-services/src/main/java/com/osa/client/: AbstractAuthenticatedRestCaller.java  AbstractRestCaller.java  ResponseWrapper.java  ServiceCaller.java
common-services/src/main/java/com/osa/client/model/: OAuth2Response.java
common-services/src/main/java/com/osa/client/rest/: AbstractAuthenticatedRestCaller.java  AbstractRestCaller.java  RestServiceCaller.java
common-services/src/main/java/com/osa/client/rest/model/: OAuth2Response.java
common-services/src/main/java/com/osa/client/ws/: SoapClient.java
common-services/src/main/java/com/osa/config/: ApplicationConfiguration.java
common-services/src/main/java/com/osa/generators/: CityGenerator.java  CoordinatesGenerator.java  CountryGenerator.java  LinkGenerator.java  NetworkGenerator.java  StationGenerator.java  TimeGenerator.java  TransferGenerator.java  TripGenerator.java  TripItemGenerator.java
common-services/src/main/java/com/osa/model/: City.java  CityClass.java  Coordinates.java  Country.java  Currency.java  DestinationsRequest.java  HeartBeatRequest.java  HeartBeatResponse.java  Link.java  Network.java  NetworkRequest.java  ObjectFactory.java  OriginsRequest.java  SearchBy.java  Station.java  StationList.java  Status.java  Time.java  Transfer.java  Trip.java  TripItem.java  TripRequest.java  package-info.java
common-services/src/main/java/com/osa/model/request/: Currency.java  SearchBy.java  SimpleRequest.java  TripRequest.java  package-info.java
common-services/src/main/java/com/osa/model/util/: Countries.java  RandomValuesUtils.java
common-services/src/main/java/com/osa/parsers/: JaxbContextProvider.java  JsonParser.java  Parser.java  SoapParser.java  XmlParser.java
common-services/src/main/java/com/osa/properties/: MinMax.java  NetworkProperties.java  TripProperties.java
common-services/src/main/java/com/osa/services/: NetworkService.java  ResponseTimeInterceptor.java  TripService.java
common-services/src/main/java/com/osa/util/: Countries.java  MetricUtils.java  RandomValuesUtils.java
common-services/src/main/resources/: application.properties
common-services/src/test/java/com/osa/: TestConfig.java
common-services/src/test/java/com/osa/parsers/: AbstractParserTest.java  GsonParserTest.java  JsonParserTest.java  ParseTest.java  SoapParserTest.java  XmlParserTest.java
common-services/src/test/java/com/osa/services/: NetworkServiceTest.java  TripServiceTest.java
common-services/src/test/resources/com/osa/parsers/: mockDestinationStations.json  mockDestinationStations.xml  mockNetwork.json  mockNetwork.xml  mockOriginStations.json  mockOriginStations.xml  mockSoapDestinationStations.xml  mockSoapNetwork.xml  mockSoapOriginStations.xml  mockSoapTrips.xml  mockTrips.json  mockTrips.xml  mockXmlDestinationStations.xml
experiment-tests/: pom.xml
experiment-tests/src/test/java/com/osa/: Constansts.java  ResponseWrapperSupplier.java  SimpleLoadTest.java  TestConfig.java
experiment-tests/src/test/java/com/osa/extension/: Benchmark.java  BenchmarkExtension.java  RestExperiment.java  RestOAuth2Experiment.java  SoapExperiment.java  SoapSecureExperiment.java
experiment-tests/src/test/java/com/osa/multithread/: MulithreadLoadTest.java
experiment-tests/src/test/java/com/osa/multithread/rest/: RestMultithreadLoadTest.java
experiment-tests/src/test/java/com/osa/multithread/rest/json/: JsonMultiThreadLoadTest.java  SecureJsonMultiThreadLoadTest.java
experiment-tests/src/test/java/com/osa/multithread/rest/xml/: SecureXmlMultiThreadLoadTest.java  XmlMultiThreadLoadTest.java
experiment-tests/src/test/java/com/osa/multithread/ws/: AbstractSoapMultithreadLoadTest.java  SecuredSoapMultithreadLoadTest.java  SoapMultithreadLoadTest.java
experiment-tests/src/test/java/com/osa/natural/: NaturalLoadTest.java
experiment-tests/src/test/java/com/osa/natural/rest/: RestNaturalLoadTest.java
experiment-tests/src/test/java/com/osa/natural/rest/json/: JsonNaturalLoadTest.java  (+1 more)
experiment-tests/src/test/java/com/osa/natural/ws/: AbstractSoapNaturalLoadTest.java  SecureSoapNaturalLoadTest.java  SoapNaturalLoadTest.java
experiment-tests/src/test/java/com/osa/properties/: Method.java  TestClass.java  TestMethodProperties.java
experiment-tests/src/test/java/com/osa/rest/: JsonSimpleLoadTest.java  RestSimpleLoadTest.java  SecureJsonSimpleLoadTest.java  SecureXmlSimpleLoadTest.java  XmlSimpleLoadTest.java
experiment-tests/src/test/java/com/osa/simple/: SimpleLoadTest.java
experiment-tests/src/test/java/com/osa/simple/rest/: JsonSimpleLoadTest.java  RestSimpleLoadTest.java  SecureJsonSimpleLoadTest.java  SecureXmlSimpleLoadTest.java  XmlSimpleLoadTest.java
experiment-tests/src/test/java/com/osa/simple/ws/: AbstractSoapSimpleLoadTest.java  SecuredSoapSimpleLoadTest.java  SoapSimpleLoadTest.java
experiment-tests/src/test/java/com/osa/utils/: XlsxUtils.java
experiment-tests/src/test/java/com/osa/ws/: AbstractSoapSimpleLoadTest.java  SecuredSoapSimpleLoadTest.java  SoapSimpleLoadTest.java
experiment-tests/src/test/resources/: application-test.properties  test-parameters.json
experiment-tests/src/test/resources/com/osa/: test-parameters.json
rest-service/: Rest-JSON-soapui-project.xml  pom.xml
rest-service/src/main/java/com/osa/: RestWebService.java
rest-service/src/main/java/com/osa/client/: JsonCaller.java  XmlCaller.java
rest-service/src/main/java/com/osa/config/: RestWebServiceConfig.java
rest-service/src/main/java/com/osa/controller/: AbstractServiceController.java  JsonServiceController.java  XmlServiceController.java
rest-service/src/main/resources/: application.properties  common-services.properties
rest-service/src/test/java/com/osa/: TestConfig.java
rest-service/src/test/java/com/osa/client/: AbstractRestCallerTest.java  JsonCallerTest.java  XmlCallerTest.java
rest-service/src/test/resources/: application-test.properties
(+78 files in other folders)
